# pinyougou

./: pom.xml
pinyougou-common/: pom.xml
pinyougou-manager/: assembly.xml  pom.xml
pinyougou-manager/src/main/java/com/asiainfo/: ManagerApplication.java
pinyougou-manager/src/main/java/com/asiainfo/activti/: ActivitConfig.java
pinyougou-manager/src/main/java/com/asiainfo/brand/aop/: SignAop.java
pinyougou-manager/src/main/java/com/asiainfo/brand/api/: BrandService.java  SignService.java
pinyougou-manager/src/main/java/com/asiainfo/brand/controller/: BrandController.java
pinyougou-manager/src/main/java/com/asiainfo/brand/entity/: Brand.java  BrandParams.java  SignText.java
pinyougou-manager/src/main/java/com/asiainfo/brand/mapper/: BrandMapper.java
pinyougou-manager/src/main/java/com/asiainfo/brand/service/: BrandServiceImpl.java  SignServiceImpl.java
pinyougou-manager/src/main/java/com/asiainfo/common/exception/: GlobalException.java  GlobalExceptionHandler.java
pinyougou-manager/src/main/java/com/asiainfo/common/holder/: PageQueryHolder.java
pinyougou-manager/src/main/java/com/asiainfo/common/service/: BaseServiceImpl.java  IBaseService.java
pinyougou-manager/src/main/java/com/asiainfo/exception/: ExceptionTest.java
pinyougou-manager/src/main/java/com/asiainfo/inter/controller/: InterController.java
pinyougou-manager/src/main/java/com/asiainfo/kafka/: KafkaTest1.java
pinyougou-manager/src/main/java/com/asiainfo/rabbitmq/: AckProduce.java  AskConsumer.java  Consumer.java  DeadConsumer.java  FanountProduce.java  FanoutConsumer.java  MyConsumer.java  MyConsumerListener.java  MyConsumerListener2.java  MyConsumerListener3.java  NAckProduce.java  NAskConsumer.java  Produce.java  PropertiesConsumer.java  PropertiesProduce.java  QosConsumer.java  QosProduce.java  ReturnConsumer.java  ReturnProduce.java  TopicConsumer.java  TopicProduce.java
pinyougou-manager/src/main/java/com/asiainfo/rabbitmq/entity/: Order.java
pinyougou-manager/src/main/java/com/asiainfo/rabbitmq/spring/: MessageDelegate.java  RabbitmqConfig.java  TextMessageConverter.java
pinyougou-manager/src/main/java/com/asiainfo/rabbitmq/springboot/: SpringbootRabbitTest.java
pinyougou-manager/src/main/java/com/asiainfo/redis/: JedisPoolTest.java
pinyougou-manager/src/main/java/com/asiainfo/sftp_jsch/: SftpClient.java
pinyougou-manager/src/main/java/com/asiainfo/sys/api/: UserService.java
pinyougou-manager/src/main/java/com/asiainfo/sys/controller/: LoginController.java
pinyougou-manager/src/main/java/com/asiainfo/sys/entity/: LoginCondition.java  LoginResult.java  User.java
pinyougou-manager/src/main/java/com/asiainfo/sys/mapper/: UserMapper.java
pinyougou-manager/src/main/java/com/asiainfo/sys/service/: UserServiceImpl.java
pinyougou-manager/src/main/java/com/asiainfo/thread/api/: IThreadService.java
pinyougou-manager/src/main/java/com/asiainfo/thread/controller/: ThreadController.java
pinyougou-manager/src/main/java/com/asiainfo/thread/service/: ThreadServiceImpl.java
pinyougou-manager/src/main/java/com/asiainfo/webserviceclient/: ObjectFactory.java  QueryWeather.java  QueryWeatherResponse.java  WeatherInterfaceImpl.java  WebServerClient.java  weather.wsdl
pinyougou-manager/src/main/java/com/asiainfo/webserviceserver/: WeatherInterface.java  WeatherInterfaceImpl.java  WeatherServer.java
pinyougou-manager/src/main/java/com/pinyougou/: ManagerApplication.java
pinyougou-manager/src/main/java/com/pinyougou/brand/aop/: SignAop.java
pinyougou-manager/src/main/java/com/pinyougou/brand/controller/: BrandController.java
pinyougou-manager/src/main/java/com/pinyougou/brand/entity/: Brand.java
pinyougou-manager/src/main/java/com/pinyougou/brand/mapper/: BrandMapper.java
pinyougou-manager/src/main/java/com/pinyougou/brand/service/: BrandServiceImpl.java
pinyougou-manager/src/main/java/com/pinyougou/common/exception/: GlobalException.java  GlobalExceptionHandler.java
pinyougou-manager/src/main/java/com/pinyougou/common/holder/: PageQueryHolder.java
pinyougou-manager/src/main/java/com/pinyougou/config/jwt/: JwtToken.java  JwtUtil.java
pinyougou-manager/src/main/java/com/pinyougou/config/properties/: ShiroConfigProperties.java
pinyougou-manager/src/main/java/com/pinyougou/config/security/: SecurityCoreConfig.java
pinyougou-manager/src/main/java/com/pinyougou/config/shiro/: JwtToken.java  JwtUtil.java  OAuth2Filter.java  OAuth2Realm.java  ShiroConfig.java
pinyougou-manager/src/main/java/com/pinyougou/exception/: GlobalException.java  GlobalExceptionHandler.java
pinyougou-manager/src/main/java/com/pinyougou/sys/api/: UserService.java
pinyougou-manager/src/main/java/com/pinyougou/sys/controller/: LoginController.java
pinyougou-manager/src/main/java/com/piyougou/: PiyougouManagerApplication.java
pinyougou-manager/src/main/resources/: application.yml  logback-spring.xml
pinyougou-manager/src/main/resources/bpmn/: helloWorld.bpmn
pinyougou-manager/src/main/resources/file/: 1.txt
pinyougou-manager/src/main/resources/mapper/brand/: BrandMapper.xml
pinyougou-manager/src/main/resources/mapper/sys/: UserMapper.xml
pinyougou-manager/src/main/resources/static/demo/: data.json  demo.html
pinyougou-manager/src/main/resources/static/demo/css/: pages-login-manage.css  webbase.css
pinyougou-manager/src/main/resources/static/workbench/: login.html
pinyougou-manager/src/main/resources/static/workbench/admin/: brand.html  content.html  content_category.html  goods.html  home.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
pinyougou-manager/src/main/resources/views/: bcd.html
pinyougou-manager/src/main/resources/views/abc/: abc.html
pinyougou-manager/src/test/java/com/asiainfo/: ActTest.java  JschTest.java  ManagerApplicationTests.java  OrderTest.java  RSATest.java  RabbitmqSpringTest.java
pinyougou-manager/src/test/java/com/pinyougou/: ManagerApplicationTests.java  RSATest.java
pinyougou-manager/src/test/java/com/piyougou/: PiyougouManagerApplicationTests.java
(+114 files in other folders)
